.mother-img{
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.techStore{
    width: 100%;
    height: 600px;
    margin-top: 5%;
    background-color: rgb(156, 27, 156);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.mother-tech-store{
    /* height: 100%; */
    height: auto;
    width: 60%;
    display: flex;
    flex-wrap: wrap;
}
.left-side-tech{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
}
.upper-tech{
    height: 70%;
    display: flex;
    align-items: center;
    width: 100%;
}
.bottom-tech{
    height: 30%;
    width: 100%;
}
.welcoming{
    width: 100%;
    color: lightblue;
}
.welcoming p {
    font-weight: 620;
}
.techstore-title{
    width: 100%;
    color: lightblue;
}
.techstore-title h1{
    font-size: 50px;
}
.bottom-upper-tech{
    color: lightblue;
    width: 100%;
}
.bottom-upper-tech h3{
    font-size: 20px;
}
.bottom-bottom-tech{
    width: 100%;
    color: lightblue;
}
.bottom-bottom-tech p{
    font-weight: 620;
}
.right-side-tech{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.upper-tech-div{
    width: 100%;
    height: 45%;
}
.bottom-tech-div{
    width: 100%;
    height: 55%;
}
.bottom-upper-tech-div{
    color: lightblue;
}
.bottom-upper-tech-div p{
    font-weight: 60;
}
.bottom-bottom-tech-div{
    height: 100%;
    display: flex;
    margin-top: 5%;
}
.bottom-bottom-tech-div h1{
    font-size: 25px;
}
.bottom-bottom-tech-div p {
    font-size: 20px;
    font-weight: 660;
}
.bottom-right-side{
    margin-left: 7%;
    margin-top: 6%;
}
.Expertise{
    width: 100%;
    /* height:  auto; */
    display: flex;
    justify-content: center;
    margin-top: 3%;
    flex-wrap: wrap;
}
.header-Expertise{
    width: 70%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.header-Expertise p{
    font-size: 18px;
    font-weight: 500;
}
.header-Expertise span{
    font-size: 18px;
    font-weight: 500;
}
.child-Expertise{
    width: 100%;
    display: flex;
    margin-top: 3%;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}
.ExpertiseCard1{
    border: 1px solid black;
    width: 30%;
    /* height: 45%; */
    height: auto;
    border-radius: 10px;
}
.ExpertiseCard2{
    border: 1px solid black;
    width: 30%;
    /* height: 45%; */
    height: auto;
    border-radius: 10px;
}
.ExpertiseCard3{
    border: 1px solid black;
    width: 30%;
    /* height: 45%; */
    height: auto;
    border-radius: 10px;
}
.ExpertiseCard4{
    border: 1px solid black;
    width: 30%;
    /* height: 45%; */
    height: auto;
    border-radius: 10px;
}
.ExpertiseCard5{
    border: 1px solid black;
    width: 30%;
    /* height: 45%; */
    height: auto;
    border-radius: 10px;
}
.ExpertiseCard6{
    border: 1px solid black;
    width: 30%;
    /* height: 45%; */
    height: auto;
    border-radius: 10px;
}
.child-Expertise h1{
    font-size: 28px;
    margin-top: 7%;
    margin-left: 4%;
}
.child-Expertise p {
    margin-top: 7%;
    font-weight: 450;
    margin-left: 4%;
}
.Meet-Our-Tech{
    height: 1200px;
    margin-top: 4%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(156, 27, 156);
}
.upper-Meet-our-Tech{
    width: 70%;
    height: 60%;    
}
.bottom-Meet-our-Tech{
    width: 70%;
    height: 40%;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.upper-upper-div{
    width: 100%;
    height: 100%;
}
.upper-upper-div h1{
    margin-top: 3%;
    color: white;
}
.upper-upper-div p{
    color: lightblue;
}
.upper-bottom-div{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}
.Meet-our-Tech-card1{
    border: 1px solid black;
    width: 24%;
    height: 85%;
    border-radius: 15px;
}
.Meet-our-Tech-card2{
    border: 1px solid black;
    width: 24%;
    height: 85%;
    border-radius: 15px;
}
.Meet-our-Tech-card3{
    border: 1px solid black;
    width: 24%;
    height: 85%;
    border-radius: 15px;
}

.img-meet{
    height: 70%;
    width: 100%;
}
.img-meet2{
    height: 70%;
    width: 100%;
}
.img-meet3{
    height: 70%;
    width: 100%;
}

.Meet-our-Tech-card1 h2{
    color: white;
    font-size: 23px;
}
.Meet-our-Tech-card1 h3{
    font-size: 17px;
    color: lightblue;
}
.Meet-our-Tech-card1 h4{
    font-size: 15px;
    color: lightblue;
}
.Meet-our-Tech-card1:hover{
    transform: scale(1.03);
    transition: 1s;
}
.Meet-our-Tech-card2 h2{
    color: white;
    font-size: 23px;
}
.Meet-our-Tech-card2 h3{
    font-size: 17px;
    color: lightblue;
}
.Meet-our-Tech-card2 h4{
    font-size: 15px;
    color: lightblue;
}
.Meet-our-Tech-card2:hover{
    transform: scale(1.03);
    transition: 1s;
}
.Meet-our-Tech-card3 h2{
    color: white;
    font-size: 23px;
}
.Meet-our-Tech-card3 h3{
    font-size: 17px;
    color: lightblue;
}
.Meet-our-Tech-card3 h4{
    font-size: 15px;
    color: lightblue;
}
.Meet-our-Tech-card3:hover{
    transform: scale(1.03);
    transition: 1s;
}


.child-bottom-Meet-our-Tech{
    width: 85%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.left-child-Tech-div{
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right-child-Tech-div{
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.left-Tech-div-img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.title{
    width: 100%;
    height: 20%;
    margin-top: 5%;
    color: white;
}
.title h1{
    margin-left: 5%;
}
.paragraph{
    height: 20%;
    width: 100%;
}
.paragraph p{
    font-size: 18px;
    color: lightblue;
    margin-left: 5%;
}
.info{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 30%;
}
.left-side-div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    flex-direction: column;
    height: 100%;
}
.left-side-div h1{
    font-size: 18px;
    color: lightblue;
}
.right-side{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    height: 100%;
}
.right-side h1{
    font-size: 18px;
    color: lightblue;
}
@media (max-width: 818px) {
    .techStore {
        height: auto;
    }

    .mother-tech-store {
        flex-direction: column;
    }

    .upper-tech,
    .bottom-tech {
        height: auto;
    }

    .bottom-right-side {
        margin-left: 0;
        margin-top: 3%;
    }

    .techstore-title h1 {
        font-size: 30px;
    }

    .bottom-upper-tech h3 {
        font-size: 18px;
    }
   
    .ExpertiseCard1,
    .ExpertiseCard2,
    .ExpertiseCard3,
    .ExpertiseCard4,
    .ExpertiseCard5,
    .ExpertiseCard6 {
        width: 90%; 
    }
    .Meet-our-Tech-card {
        width: 100%; 
        margin-bottom: 15px; 
    }

    .left-child-Tech-div, .right-child-Tech-div {
        width: 100%;
        height: auto; 
    }

    .left-child-Tech-div {
        margin-bottom: 20px; 
    }

    .upper-Meet-our-Tech, .bottom-Meet-our-Tech {
        height: auto; 
    }
}